<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                
            }
            .box {
                width: 50px;
                height: 50px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box1 {
              background-color: red;  
              padding: 10px 20px 30px 40px;     
              border-width: 10px;
              border-style: double ; 
            }
            .box2 {
                background-color: orange;              
            }
            .box3 {
                background-color: black;              
            }
             
        </style>
         </head>
        <body>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </body>
</html>